<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Welcome!</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">

                <h1 class="logo">NG</h1>
                <ul class="nav-items">
                    <li class="nav-item"><a href="./index.html" class="text-light">Home</a> </li>
                    <li class="nav-item"><a href="./contact.html" class="text-light">Contact</a></li>
                    <li class="nav-item"><a href="./projects.html" class="text-light">Projects</a></li>
                </ul>
            </div>
            <div class="header-content ">
                <h1 class="lg-heading">Hello There!</h1>
                <p>Welcome to My Website</p>
                <a href="#bottom" class="btn btn-primary text-red">Know More</a>
            </div>
        </nav>
    </header>

    <section class="row">
        <div class="container">
            <div class="row1">
                <div class="img-box">
                    <img src="./image/webimg.jpg" alt="">
                </div>
                <div class="text-box text-grey">
                    <h2 class="lg-heading text-black"> ABOUT ME </h2>
                    <p id="bottom">Hello,I am Nilesh Gahlot, an Engineer known for my strong problem-solving skills. I am eager to pursue a career in a technical field where I can contribute to the organization's productivity and keep learning new things. I enjoy working in teams and have a genuine passion for exploring new technologies. Additionally, I have the ability to understand business needs and come up with innovative solutions.</p>
                    <a href="./contact.html" class="btn btn-secondary" class="aalign">contact</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row2">
                <div class="text-box text-grey">
                    <h2 class="lg-heading text-black"> Technologies that i have worked </h2>
                    <p id="bottom">Have Knowledge of the Java,Python,MySQL,HTML,CSS,Javascript,Coding etc</p>
                        
                </div>
                <div class="img-box">
                    <img src="./image/skills.jpg" alt="">
                </div>
            </div>
        </div>

        
    </section>
    

    <footer class="footer">
        <p> &copy; 2023</p>
    </footer>

</body>

</html>
